# docker.hub'daki python runtime'ını base image olarak seçtim
FROM python:3.10-slim

# docker.hub'dan alından imaja gerekli paketlerin kurulumu sağlanır.
RUN apt-get update && apt-get install -y \
    net-tools \
    iputils-ping \
    iproute2 \
    isc-dhcp-server \
    curl

# pip install'ın root olarak çalıştırılmasını engellemek için virtual environment oluşturulur.
ENV VIRTUAL_ENV=/opt/venv
RUN python -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Çalışma dizinin /app olarak belirlenir
WORKDIR /app

COPY . /app

# requirements.txt dosyasındaki gereksinimler (Flask) yüklenir
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Docker daemon'u kernel ile iletişime geçerek 80 portunu erişime açar.
EXPOSE 80